In [1]:
import pandas as pd
# import pyarrow.parquet as pq

In [2]:
coffee = pd.read_csv('./test-data/coffee.csv')

In [3]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [4]:
# results = pd.read_parquet('./test-data/results.parquet')

In [5]:
# results.head()

In [6]:
bios = pd.read_csv('./test-data/bios.csv')

In [7]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [8]:
coffee.head(10)
coffee.tail(5)

         Day Coffee Type  Units Sold
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [9]:
coffee.sample(10)

          Day Coffee Type  Units Sold
2     Tuesday    Espresso          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20
13     Sunday       Latte          35
12     Sunday    Espresso          45
9      Friday       Latte          35
4   Wednesday    Espresso          35
11   Saturday       Latte          35
8      Friday    Espresso          45

In [10]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [11]:
coffee.loc[0] #Rows, #Cols
coffee.loc[[0, 1, 2]]
coffee.loc[0:3]
coffee.loc[5:]

coffee.loc[5:8, "Day"]
coffee.loc[5:8, ["Day", "Units Sold"]]
# coffee.head()

         Day  Units Sold
5  Wednesday          25
6   Thursday          40
7   Thursday          30
8     Friday          45

In [12]:
coffee.loc[1, "Units Sold"] = 10
coffee.loc[1:3, "Units Sold"] = 10

In [13]:
coffee.iloc[5:8, [0, 2]]    # Only using index values

         Day  Units Sold
5  Wednesday          25
6   Thursday          40
7   Thursday          30

In [14]:
coffee
coffee.sort_values("Units Sold", ascending=False)

          Day Coffee Type  Units Sold
10   Saturday    Espresso          45
8      Friday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
11   Saturday       Latte          35
13     Sunday       Latte          35
9      Friday       Latte          35
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          10
1      Monday       Latte          10
3     Tuesday       Latte          10

In [15]:
for index, row in coffee.iterrows():
    print(index)
    print(row['Units Sold'])
    print("\n")

0
25


1
10


2
10


3
10


4
35


5
25


6
40


7
30


8
45


9
35


10
45


11
35


12
45


13
35

In [27]:
# Filtering
bios.head()
bios.loc[bios['height_cm'] > 215, ["name", 'height_cm']]
bios[bios['height_cm'] > 215][['name', 'height_cm']]
bios[(bios['height_cm'] > 215) & (bios['born_country'] == 'USA')]

bios[bios['name'].str.contains("Keith", case=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22
...,...,...,...,...,...,...,...,...,...,...
109900,111105,Keith Cumberpatch,1927-08-25,Christchurch,Canterbury,NZL,New Zealand,NaN,NaN,2013-11-15
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN
117676,119195,Duncan Keith,1983-07-16,Winnipeg,Manitoba,CAN,Canada,185.0,88.0,NaN
122121,124176,Keith Ferguson,1979-09-07,Sale,Victoria,AUS,Australia,176.0,78.0,NaN
127310,129749,Tracy Keith-Matchitt,1990-03-30,Palmerston North,Manawatu-Wanganui,NZL,Cook Islands,167.0,60.0,NaN

Adding / Removing Cols

In [ ]:
coffee['price'] = 4.75
coffee

          Day Coffee Type  Units Sold  price
0      Monday    Espresso          25   4.75
1      Monday       Latte          10   4.75
2     Tuesday    Espresso          10   4.75
3     Tuesday       Latte          10   4.75
4   Wednesday    Espresso          35   4.75
5   Wednesday       Latte          25   4.75
6    Thursday    Espresso          40   4.75
7    Thursday       Latte          30   4.75
8      Friday    Espresso          45   4.75
9      Friday       Latte          35   4.75
10   Saturday    Espresso          45   4.75
11   Saturday       Latte          35   4.75
12     Sunday    Espresso          45   4.75
13     Sunday       Latte          35   4.75

In [37]:
import numpy as np

coffee['new_price'] = np.where(coffee['Coffee Type'] == 'Espresso', 3.99, 5.99)

coffee.drop(1)
coffee.drop(columns=['price'])

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       3.99
1      Monday       Latte          10       5.99
2     Tuesday    Espresso          10       3.99
3     Tuesday       Latte          10       5.99
4   Wednesday    Espresso          35       3.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       3.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       3.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       3.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       3.99
13     Sunday       Latte          35       5.99